# Frontend Dockerfile (React + Vite)
# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY skillswap/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY skillswap/ .

# Build application
RUN npm run build

# Production stage (Nginx)
FROM nginx:alpine

WORKDIR /app

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
